<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#center">Go to Center</a>
    <a href="#new">Go to new</a>

   <h1>welocme</h1>
   <h1>welocme</h1>
   <h1>welocme</h1>
   <h1>welocme</h1>
   <h1>welocme</h1>
   <h1>welocme</h1>
   <h1>welocme</h1>
   <h1>welocme</h1>
   <h1>welocme</h1>
   <h1>welocme</h1>
   <h1>welocme</h1>
   <h1>welocme</h1>
   <h1 id="center" style="color: red;">welocme</h1>
   <h1>welocme</h1>
   <h1>welocme</h1>
   <h1>welocme</h1>
   <h1>welocme</h1>
   <h1>welocme</h1>
   <h1 id="new" style="font-family: cursive;">welocme</h1>
   <h1>welocme</h1>
   <h1>welocme</h1>
   <h1>welocme</h1>
   
</body>
</html>